# ISHotel

./: README.md  pom.xml
src/main/java/org/mycode/: Main.java
src/main/java/org/mycode/assembler/: CustomerAssembler.java  EmployeeAssembler.java  FacilityAssembler.java  RoomAssembler.java  RoomTypeAssembler.java  ServiceAssembler.java  SimpleCustomerConverter.java
src/main/java/org/mycode/assembler/impl/: CustomerAssemblerImpl.java  EmployeeAssemblerImpl.java  FacilityAssemblerImpl.java  RoomAssemblerImpl.java  RoomTypeAssemblerImpl.java  ServiceAssemblerImpl.java  SimpleCustomerConverterImpl.java
src/main/java/org/mycode/configs/: CommonConfig.java  DatabaseConfig.java  SecurityConfig.java  SetupConfig.java  WebConfig.java
src/main/java/org/mycode/controller/: AuthorityChangeController.java  DocumentationController.java  EmployeeMenuController.java  ExceptionController.java  FrontController.java  OrderController.java  SignUpController.java
src/main/java/org/mycode/controller/rest/: CustomerController.java  EmployeeController.java  FacilityController.java  RoomController.java  ServiceController.java
src/main/java/org/mycode/dto/: CustomerDto.java  DocumentTableRow.java  EmployeeDto.java  FacilityDto.java  RoomDto.java  RoomTypeDto.java  ServiceDto.java  SimpleCustomerDto.java  TempInfo.java  UserSecurityDto.java
src/main/java/org/mycode/dto/enums/: CustomerState.java
src/main/java/org/mycode/exceptions/: CannotSignUpException.java
src/main/java/org/mycode/model/: AuthoritySecurity.java  Customer.java  CustomerFacility.java  Employee.java  Facility.java  PaymentType.java  Room.java  RoomType.java  Service.java  UserSecurity.java
src/main/java/org/mycode/model/embededclasses/: CustomerFacilityId.java
src/main/java/org/mycode/model/enums/: RoomState.java
src/main/java/org/mycode/model/notmodelclasses/: CustomerFacilityId.java
src/main/java/org/mycode/repository/: AuthoritySecurityRepository.java  CustomerFacilityRepository.java  CustomerRepository.java  EmployeeRepository.java  FacilityRepository.java  PaymentTypeRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceRepository.java  UserSecurityRepository.java
src/main/java/org/mycode/service/: AuthorityService.java  CustomerService.java  EmployeeService.java  FacilityService.java  OrderFacilityService.java  OrderRoomService.java  OrderServiceService.java  PaymentService.java  ReportMakerService.java  ReportsForEmployeeService.java  RoomService.java  ServiceService.java  SignUpService.java  TotalPaymentReportService.java
src/main/java/org/mycode/service/impl/: AuthorityServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  FacilityServiceImpl.java  OrderFacilityServiceImpl.java  OrderRoomServiceImpl.java  OrderServiceServiceImpl.java  PaymentServiceImpl.java  ReportMakerServiceImpl.java  ReportsForEmployeeServiceImpl.java  RoomServiceImpl.java  ServiceServiceImpl.java  SignUpServiceImpl.java  TotalPaymentReportServiceImpl.java
src/main/java/org/mycode/util/: StreamProc.java
src/main/resources/: config.properties
src/main/resources/db/: changelog.xml  initDB.sql  populateDB.sql  securityInit.sql  securityPopulate.sql
src/main/resources/db/triggers/: addFacilityToCustomer.sql  deleteCustomer.sql  deleteFacilityFromCustomer.sql  orderRoom.sql  updateFacilityToCustomer.sql
src/main/resources/documentation/: doc-admin.json  doc.json
src/main/resources/localization/: messages_en.properties  messages_ru.properties  messages_zh.properties
src/main/resources/views/: customerInfo.html  doc.html  empMenu.html  error404.html  failedauth.html  index.html  login.html  orderRoom.html  signup.html
src/main/resources/views/errors/: error400.html  error409.html  error500.html  failedsignup.html
src/main/resources/views/orders/: customerInfo.html  facilityReview.html  order.html  orderFacility.html  orderRoom.html  orderService.html  serviceReview.html
src/main/resources/views/signup/: chooseSignUp.html  customerPassport.html  employeeEIN.html  signup.html
